int[,] массив = new int[10, 10];
Random случайное = new Random();
for (int строка = 0; строка < 10; строка++)
{
    for (int столбец = 0; столбец < 10; столбец++)
    {
        массив[строка, столбец] = случайное.Next(1, 11);
    }
}
Console.WriteLine("массив:");
for (int строка = 0; строка < 10; строка++)
{
    for (int столбец = 0; столбец < 10; столбец++)
    {
        Console.Write(массив[строка, столбец] + "\t");
    }
    Console.WriteLine();
}
int максСуммаСтроки = 0;
for (int строка = 0; строка < 10; строка++)
{
    int сумма = 0;
    for (int столбец = 0; столбец < 10; столбец++)
    {
        сумма += массив[строка, столбец];
    }
    if (сумма > максСуммаСтроки)
    {
        максСуммаСтроки = сумма;
    }
   Console.WriteLine($"Сумма строки {строка + 1}: {сумма}");
}
int максПроизведениеСтолбца = 1;
for (int столбец = 0; столбец < 10; столбец++)
{
    int произведение = 1;
    for (int строка = 0; строка < 10; строка++)
    {
        произведение *= массив[строка, столбец];
    }
    if (произведение > максПроизведениеСтолбца)
    {
        максПроизведениеСтолбца = произведение;
    }
    Console.WriteLine($"Произведение столбца {столбец + 1}: {произведение}");
}
Console.WriteLine($"Макс сумма строки: {максСуммаСтроки}");
Console.WriteLine($"Макс произведение столбца: {максПроизведениеСтолбца}");